<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Things</title>
    <link rel="stylesheet" href="style.css">
    <style>
         body {
            font-size: 16px;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: pink;
            overflow: hidden;
            display: flex;
            align-items: center;
            padding: 10px 20px;
        }
        nav h1 {
            color: white;
            margin-right: auto;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 14px 20px;
        }
        nav a:hover {
            background-color: white;
            color: black;
        }
        nav button {
            padding: 10px;
            background-color: white;
            border: 0;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }
        nav button:hover {
            background-color: plum;
            color: white;
        }
        .hero {
            position: relative;
            text-align: center;
            color: white;
        }
        .hero img {
            width: 100%;
            height: 900px;
        }
        .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
            font-weight: bold;
        color: rgba(0, 0, 0, 0.449);
        }
        .main-abt {
            padding: 20px;
            text-align: center;
        }
        .main-abt h1 {
            color: black;
        }
        .main-abt hr {
            border: 2px solid plum;
            width: 5%;
            margin: 10px auto;
        }
        .abt-cont {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .abt-cont img {
            width: 500px;
            height: auto;
            margin-right: 20px;
            border-radius: 10px;
        }
        .abt-cont p {
            font-size: 1.2em;
            text-align: justify;
        }
        .gal-cont {
            background-color:lightblue;
            padding: 20px;
        }
        .gal-cont h1 {
            text-align: center;
        }
        .gal-cont hr {
            border: 2px solid lightgoldenrodyellow;
            width: 5%;
            margin: 10px auto;
        }
        .gal-img {
            display: flex;
            justify-content: center;
        }
        .gal-img img {
            width: 300px;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <h1>K-Food</h1>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#gallery">Gallery</a>
        <a href="#Contacts">Contacts</a>
    </nav>
    <div class="hero">
        <img src="download (2).jpg" alt="Hero Image">
        <div class="hero-text">Welcome to my Website</div>
    </div>
    <main>
        <!-- About Section -->
        <div class="main-abt" id="about">
            <h1>ABOUT US</h1>
            <hr>
            <div class="abt-cont">
                <img src="download (1).jpg" alt="About Image">
                <div>
                    <p>consectetur adipisicing elit. Similique ipsum ducimus numquam asperiores nesciunt excepturi nisi eum dicta, temporibus corporis laboriosam eos, modi eaque odio, amet illo quas repellat. Illum.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fugiat praesentium provident tempore cupiditate. A iusto officia, voluptatem dignissimos animi, quidem vel esse ad saepe veritatis alias deleniti modi placeat? </p>
                    <p>This is the menu</p>
                    <button>Read more</button>
                </div>
            </div>
        </div>

        <!-- Gallery Section -->
        <div class="gal-cont" id="gallery">
            <h1>Gallery</h1>
            <hr>
            <div class="gal-img">
                <img src="tteok-bokki.jpg" alt="Gallery Image 1">
                <img src="kimchi.jpg" alt="Gallery Image 2">
                <img src="k-omlette.jpg" alt="Gallery Image 3">
                <img src="tanghulu.jpg" alt="Gallery Image 4">
                <img src="cucumber.jpg" alt="Gallery Image 5">
            </div>
<!-- Testimony Section -->
<div class="testimony">
    <h1>Testimonies</h1>
         <div class="main-test">
        <figure>
            <img src="Chaewon Le sserafim.jpg" alt="Chaewon Le Sserafim">
            <figcaption>
                <p><q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nobis odio assumenda hic autem iure? Dolorem autem eius nam vero ipsum ut sint quae omnis voluptatibus, adipisci rerum necessitatibus aliquam!
                    All the girls are girling all the girly girls.
                </q></p>
                <p>- Chaewon Le Sserafim</p>
            </figcaption>
           <div class="main-test2">
            <img src="Wonyoung.jpg" alt="Wonyoung">
            <figcaption>
                <p><q>The food is just incredible! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa repudiandae officiis consequuntur optio mollitia, id itaque facilis accusamus asperiores vitae.</q></p>
                <p>- Wonyoung</p>
            </figcaption>

         <div class="main-test3">
            <img src="stephanie soo (2).jpg" alt="Stephanie Soo">
            <figcaption>
                <p><q>I absolutely love everything about this! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quo vitae amet dolorem, omnis quas numquam, aspernatur error, excepturi quam labore magnam totam deserunt nesciunt!</q></p>
                <p>- Stephanie Soo</p>
            </figcaption>
        </figure>
    </div>
</main>
    <footer>
        <div class="cont"
        div class="map" id="Contacts">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3969.8635724662663!2d-0.1829705252535194!3d5.73278119424934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdf77d6f9aed69b%3A0x4b72360d02bc529b!2sAgape%20Academy%20International!5e0!3m2!1sen!2sgh!4v1758799604450!5m2!1sen!2sgh" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       <div class="form">
            <form action="">
                <h1>Contacts</h1>
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
                <textarea>Type message here</textarea>
                <button type="Submit"></button>
        </div>
   </form>
</footer>
</body>
</html>